<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 CSS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 애니메이션 제작 순서
        1. 목표 정하기
        2. @keyframes 장면생성
        3. 특정요소 animation 불러오기 */
        .bg {
            height:100vh; background:darkblue;
            background-image:url(https://img.freepik.com/free-photo/white-cloud-blue-sky-sea_74190-4488.jpg?semt=ais_hybrid&w=740&q=80);
            background-size:300%;
            background-position:0 0;/* 초기위치 */
            animation:bg 100s linear both;
            overflow:hidden;
        }
        .bg p {animation:ball_move1 2s ease infinite both;}
        .bg p img {animation:rotate 0.5s linear infinite;}

        @keyframes bg {
            0% {background-position-x:0;}
            100% {background-position-x:200%;}
        }
        @keyframes ball_move1 {
            0% {transform:translate(0, 0);}
            30% {transform:translate(500px, 0);}
            60% {transform:translate(250px, 500px);}
            100% {transform:translate(0, 0);}
        }
        @keyframes ball_move2 {}
        @keyframes rotate {
            from {transform:rotate(0)}
            to {transform:rotate(360deg)}
        }
    </style>
</head>
<body>
    <div class="bg">
        <p><img src="https://cdn-icons-png.flaticon.com/128/3012/3012434.png" alt=""></p>
        <h1><img src="https://cdn-icons-png.flaticon.com/128/12909/12909952.png" alt=""></h1>
    </div>
</body>
</html>