<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프라이빗 이동 서비스, 무브</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/desktop.css">
    <link rel="stylesheet" href="styles/animation.css">
    <script>
        window.onload=function(){

        }//e:onload
    </script>
    <style>
        header .right a {color:#fff;}
        main {position:relative;}
        main::before, main::after {
            background:linear-gradient(90deg, rgb(9,13,43), transparent);
            content:''; display:block; width:30%; height:100%;
            position:absolute; top:0; z-index:500; 
            /* border:1px solid yellow; */
        }
        main::before {left:0;}
        main::after {right:0; transform:scaleX(-1);}
        main > section, main > div {position:relative; z-index:400;}
        main .bg_wrap .bg {}
        main .bg_wrap .bg1 {animation:bg 100s linear infinite;}/* 구름 */
        main .bg_wrap .bg2 {animation:bg 30s linear infinite;}/* 먼 건물 */
        main .bg_wrap .bg3 {animation:bg 10s linear infinite;}/* 가까운 건물 */
        main .car img[id$=tire] {animation:rotate 1s linear infinite;}
        main .scroll {animation:topBtm 2s linear alternate infinite;}
        @keyframes bg {
            0% {background-position-x:0;}
            100% {background-position-x:1000px;}
        }
        @keyframes topBtm {
            0% {transform:translateY(0)}
            100% {transform:translateY(-50px)}
        }
        @keyframes rotate {
            0% {transform:rotate(0)}
            100% {transform:rotate(360deg)}
        }
    </style>
</head>
<body>
    <!-- rgb(9,13,43) , #1ECC8F-->
    <header>
        <h1><a href="#"><img src="images/logo.jpg" alt="프라이빗 이동 서비스, 무브"></a></h1>
        <nav>
            <a href="#">About</a>
            <a href="#">Value</a>
            <a href="#">How to use</a>
            <a href="#">Service</a>
            <a href="#">News</a>
            <a href="#">FAQ</a>
            <a href="#">Contact us</a>
        </nav>
        <div class="right">
            <a href="#">GOOGLE STORE</a>
            <a href="#">APP STORE</a>
        </div>
        <div class="mobile_nav_icon">
            <a href="#"><img src="images/btn_mobile_menu_w.png" alt=""></a>
        </div>
    </header>
    <main>
        <section class="txt">
            <img src="images/title.jpg" alt="편안하고 안전한 이동..">
        </section>
        <div class="bg_wrap">
            <div class="bg bg1"><!-- <img src="images/bg_cloud.png" alt=""> --></div>
            <div class="bg bg2"><!--<img src="images/bg_city1.png" alt=""> --></div>
            <div class="bg bg3"><!-- <img src="images/bg_city2.png" alt=""> --></div>
        </div>
        <!-- <ul class="car_list">
            <li><em>전세계 운행중인 도시</em><span>11개국 40여개 도시</span></li>
            <li><em>누적 이용고객</em><span>50,000명 이상</span></li>
            <li><em>누적 주행거리</em><span>1,000,000km 이상</span></li>
        </ul> -->
        <div class="car">
            <img src="images/img_car.png" alt="" id="car">
            <img src="images/img_tire.png" alt="" id="left_tire">
            <img src="images/img_tire.png" alt="" id="right_tire">
        </div>
        <div class="scroll">
            <img src="images/scroll.png" alt="">
        </div>
    </main>
</body>
</html>