<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPC삼립</title>
    <!-- 구글웹폰트,파비콘연결 -->
    <link rel="shortcut icon" href="./images/logo_black.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- 스타일시트연결 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <h1><a href="./index.html"><img src="./images/logo_black.png" alt="SPC삼립"></a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">BRANDS</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">SNS</a></li>
                    <li><a href="#">RECRUIT</a></li>
                    <li><a href="#">STORE</a></li>
                </ul>
            </nav>
            <ul class="right_menu">
                <li><a href="#">CUSTOMER</a></li>
                <li><a href="#"><img src="./images/lang_kr.png" alt="한국어보기"></a></li>
                <li><a href="#"><img src="./images/search.png" alt="검색하기"></a></li>
            </ul>
        </header>
        <!-- 1행 광고배너 -->
        <main>
            <div class="visual_bnr_wrap">
                <section class="bnr1">
                    <h2>Good Food &<br>Happy Life</h2>
                    <p>좋은 음식과 서비스를 통해 더 가치 있고<br>건강한 삶을 만들어나갑니다</p>
                </section>
                <section class="bnr2">
                    <h2>Good Bread</h2>
                    <p>우리만의 기술과 경험, 노하우로<br>제빵 산업의 내일을 엽니다</p>
                </section>
                <section class="bnr3">
                    <h2>Tasty Food</h2>
                    <p>맛과 건강을 생각한 음식으로<br>맛있는 푸드 스토리를 만듭니다</p>
                </section>
                <section class="bnr4">
                    <h2>Sweet Dessert</h2>
                    <p>소비자의 취향에 맞는<br>새로운 디저트 문화를 제안합니다</p>
                </section>
            </div>
        </main>
    </div>
</body>
</html>