<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            background:lightgray;
            padding:20px 0;
            height:500px;
            /* flex연습(정렬하고 싶은 대상(li)의 부모(ul)에게 명령시작) */
            display:flex;
            /* flex-direction:row;
            flex-wrap:wrap; */
            flex-flow:row wrap;/* 메인축방향 줄바꿈 */
            justify-content:center;
            gap:10px;
            /* 교차축 1줄 */
            align-items:flex-end;
            /* 교차축 2줄 이상 */
            /* align-content:space-between; */
        }
        .container .item {
            background:yellow;
            width:100px; height:100px; font-size:3rem;
        }
        .container .item:nth-child(1) {order:1;}
        .container .item:nth-child(2) {order:0; align-self:center;}
        .container .item:nth-child(3) {order:2;}
        .container .item:nth-child(4) {order:-1;}
        .container .item:nth-child(5) {order:3;}
        .container .item:nth-child(6) {order:1;}
        .container .item:nth-child(7) {order:0;}
        .container .item:nth-child(8) {order:4;}
        .container .item:nth-child(odd) {
            background:coral;
        }
        /* 연습2 */
        .container2 {
            width:100%; padding:0 80px;
            background:lightblue; height:100px;
            display:flex;
            /* 메인축 정렬이 어느방향? 수평, 메인축 기준으로 줄바꿈? */
            flex-flow:row nowrap;
            /* 메인축 정렬방법? 양쪽 끝 배치 */
            justify-content: space-between;
            /* 교차축이 몇줄인가? 1, 교차축 정렬방법? 가운데  */
            align-items:center;
        }
        .container2 .item {background:yellow;}
        .container2 .item:nth-child(1) {width:50px;}
        .container2 .item:nth-child(2) {width:200px;}
        .container2 .item:nth-child(3) {width:150px;}
    </style>
</head>
<body>
    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
    </ul>
    <hr>
    <ul class="container2">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
    </ul>
</body>
</html>